[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][ImGui Demo]
Pos=244,407
Size=596,682
Collapsed=1

[Window][ImGui Metrics]
Pos=1230,273
Size=403,251
Collapsed=0

[Window][Example: Console]
Pos=896,142
Size=520,600
Collapsed=0

[Window][Example: Simple layout]
Pos=143,122
Size=500,440
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=450,267
Collapsed=0

[Window][RenderObject Details]
Pos=1282,254
Size=481,363
Collapsed=0

[Window][Scene Info]
Pos=1605,30
Size=350,921
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Window][Example: Constrained Resize]
Pos=114,97
Size=828,378
Collapsed=0

[Window][Same title as another window##1]
Pos=100,100
Size=450,61
Collapsed=0

[Window][Same title as another window##2]
Pos=111,212
Size=450,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=150,306
Size=290,76
Collapsed=0

[Window][Example: Custom rendering]
Pos=1290,203
Size=350,560
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=607,921
Collapsed=0

[Window][MeshManager]
Pos=26,67
Size=537,119
Collapsed=0

[Window][Editor]
Pos=65,74
Size=360,247
Collapsed=0

